<!DOCTYPE html>
<html>
<head>
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="calc.css">

    <style>

       *{
           font-size: larger;
       }
       body{
           background-color: rgba(235, 221, 30, 0.609);
       }

       button{
           background-color: burlywood;
       }

        #clear{
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 4px;
            color:black;
            font-weight: bolder;
            background-color: chartreuse;
        }

        #calc{
            border: 2px solid black;
            background-color: rgb(176, 192, 221);
        }

        .btn{
            border: 1px solid black;
            background-color: rgb(223, 132, 29);
            
        }

        .btn:hover{
            background: rgb(7, 58, 78);
            color: bisque;
        }

        #clear:hover{
            background-color: rgb(129, 43, 43);
        }
        
    </style>
</head>
<body >
  <div class="formstyle">

  <center><form name="form1">

        <input id="calc" type="text" name="answer"><br><br>

        <input class="btn" type="button" value="1" onclick= " form1.answer.value+='1'">
        <input class="btn" type="button" value="2" onclick= " form1.answer.value+='2'">
        <input class="btn" type="button" value="3" onclick= " form1.answer.value+='3'">
        <input class="btn" type="button" value="+" onclick= " form1.answer.value+='+'">
        <input class="btn" type="button" value="log" onclick=" form1.answer.value=Math.log(form.answer.value)">
        <br>
        <br>

        <input class="btn" type="button" value="4" onclick= " form1.answer.value+='4'">
        <input class="btn" type="button" value="5" onclick= " form1.answer.value+='5'">
        <input class="btn" type="button" value="6" onclick= " form1.answer.value+='6'">
        <input class="btn" type="button" value="-" onclick= " form1.answer.value+='-'">
        <input class="btn" type="button" value="sin" onclick=" form1.answer.value=Math.sin(form1.answer.value)">
        <br>
        <br>

        <input class="btn" type="button" value="7" onclick= " form1.answer.value+='7'">
        <input class="btn" type="button" value="8" onclick= " form1.answer.value+='8'">
        <input class="btn" type="button" value="9" onclick= " form1.answer.value+='9'">
        <input class="btn" type="button" value="*" onclick= " form1.answer.value+='*'">
        <input class="btn" type="button" value="cos" onclick="form1.answer.value=Math.cos(form1.answer.value)">
        <br>
        <br>

        <input class="btn" type="button" value="/" onclick= " form1.answer.value+='/'">
        <input class="btn" type="button" value="0" onclick= " form1.answer.value+='0'">
        <input class="btn" type="button" value="." onclick= " form1.answer.value+='.'">
        <input class="btn" type="button" value="=" onclick= " form1.answer.value=eval(form1.answer.value)">
        
        
      <br>
      <input type="button" value="CLEAR" onclick= " form1.answer.value=''" id="clear">

    </form></center>
  </div>
</body>

</html>